<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSF-ht-y0R">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="itz-3x-NWy">
            <objects>
                <viewController id="WXx-VZ-CAw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDF-wj-eYY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-UA-DXj">
                                <rect key="frame" x="150" y="138" width="32.333333333333343" height="100"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-alt-b" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-5l-EZe">
                                <rect key="frame" x="198" y="138" width="32.333333333333343" height="100"/>
                                <color key="backgroundColor" white="0.33000000000000002" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2gt-Ph-89m"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small" weight="light"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nolan Eoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-OZ-VrA" userLabel="Nolan Eoin">
                                <rect key="frame" x="165" y="246" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CwY-1x-ybH"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.20784313725490194" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CwY-1x-ybH" firstAttribute="trailing" secondItem="2L1-OZ-VrA" secondAttribute="trailing" constant="165" id="4ix-pZ-nfx"/>
                            <constraint firstItem="2Dx-5l-EZe" firstAttribute="leading" secondItem="DUH-UA-DXj" secondAttribute="trailing" constant="15.666666666666657" id="BbG-qM-w7B"/>
                            <constraint firstItem="2L1-OZ-VrA" firstAttribute="top" secondItem="DUH-UA-DXj" secondAttribute="bottom" constant="8" symbolic="YES" id="Bme-3K-tgd"/>
                            <constraint firstItem="DUH-UA-DXj" firstAttribute="top" secondItem="2Dx-5l-EZe" secondAttribute="top" id="LlP-8o-USj"/>
                            <constraint firstAttribute="trailing" secondItem="DUH-UA-DXj" secondAttribute="trailing" constant="245.66666666666666" id="fq0-EI-40W"/>
                            <constraint firstItem="DUH-UA-DXj" firstAttribute="bottom" secondItem="2Dx-5l-EZe" secondAttribute="bottom" id="gDw-gS-BUF"/>
                            <constraint firstItem="2L1-OZ-VrA" firstAttribute="leading" secondItem="CwY-1x-ybH" secondAttribute="leading" constant="165" id="oBE-9G-h2a"/>
                            <constraint firstItem="DUH-UA-DXj" firstAttribute="leading" secondItem="CwY-1x-ybH" secondAttribute="leading" constant="150" id="qxs-ay-8dj"/>
                            <constraint firstItem="DUH-UA-DXj" firstAttribute="top" secondItem="CwY-1x-ybH" secondAttribute="top" constant="50" id="zAc-OV-eGi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user-alt" id="fxr-uN-dfn"/>
                    <navigationItem key="navigationItem" id="fnI-xW-Xv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywo-Bh-pXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="823"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Ow5-0u-SWP">
            <objects>
                <viewController id="dHd-Nc-V2D" customClass="AddViewController" customModule="UITabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbN-Iz-I5T">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-sr-cSY">
                                <rect key="frame" x="20" y="238" width="388" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IBU-We-soF">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trade Date" textAlignment="natural" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mMz-jX-VdX">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="45"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HhT-xv-2og"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trade Date" textAlignment="natural" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5U4-5n-XYg">
                                                <rect key="frame" x="195.66666666666663" y="0.0" width="192.33333333333337" height="45"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="date-time"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5U4-5n-XYg" firstAttribute="height" secondItem="mMz-jX-VdX" secondAttribute="height" id="XbC-ta-SQ4"/>
                                            <constraint firstItem="5U4-5n-XYg" firstAttribute="width" secondItem="mMz-jX-VdX" secondAttribute="width" id="aeg-5Y-nYu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vt8-ij-Tbk">
                                        <rect key="frame" x="0.0" y="62" width="388" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Average Price" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KWp-QX-8x8">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="45"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EEl-TU-lNb"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-ab-iBH">
                                                <rect key="frame" x="195.66666666666663" y="0.0" width="192.33333333333337" height="45"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="aIX-HN-iUm"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UMG-ab-iBH" firstAttribute="width" secondItem="KWp-QX-8x8" secondAttribute="width" id="APJ-tp-dlf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-Hn-2iQ">
                                        <rect key="frame" x="0.0" y="124" width="388" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type of Trade" textAlignment="natural" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-R1-fVN">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="45"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jQL-aY-EDM"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-yh-0AG">
                                        <rect key="frame" x="0.0" y="186" width="388" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-ee-4LC">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NWY-0h-A4n"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="SAVE">
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveData" destination="dHd-Nc-V2D" eventType="touchUpInside" id="NqX-CE-YdY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vt8-ij-Tbk" firstAttribute="centerX" secondItem="HJd-sr-cSY" secondAttribute="centerX" id="lru-Jp-aIF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-oh-9aA">
                                <rect key="frame" x="0.0" y="108" width="428" height="65.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DUJ-JR-zkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wur-Rs-kld">
                                <rect key="frame" x="0.0" y="103" width="428" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sOc-ZZ-0jG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wlr-V4-7EN"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.2274509804" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wlr-V4-7EN" firstAttribute="trailing" secondItem="iSR-oh-9aA" secondAttribute="trailing" id="0bd-fz-mGQ"/>
                            <constraint firstItem="HJd-sr-cSY" firstAttribute="top" secondItem="Wlr-V4-7EN" secondAttribute="top" constant="150" id="2bK-ts-hLC"/>
                            <constraint firstItem="iSR-oh-9aA" firstAttribute="top" secondItem="Wlr-V4-7EN" secondAttribute="top" constant="20" id="3K8-Mv-Sri"/>
                            <constraint firstItem="Wlr-V4-7EN" firstAttribute="trailing" secondItem="HJd-sr-cSY" secondAttribute="trailing" constant="20" id="Eyc-CF-fdg"/>
                            <constraint firstItem="iSR-oh-9aA" firstAttribute="leading" secondItem="Wlr-V4-7EN" secondAttribute="leading" id="J2X-kd-dLh"/>
                            <constraint firstItem="HJd-sr-cSY" firstAttribute="leading" secondItem="Wlr-V4-7EN" secondAttribute="leading" constant="20" id="JVc-Nh-c56"/>
                            <constraint firstItem="HJd-sr-cSY" firstAttribute="top" secondItem="iSR-oh-9aA" secondAttribute="bottom" constant="64.670000000000002" id="WbV-wI-Rbg"/>
                            <constraint firstItem="Wlr-V4-7EN" firstAttribute="trailing" secondItem="wur-Rs-kld" secondAttribute="trailing" id="XZr-fg-FRq"/>
                            <constraint firstItem="wur-Rs-kld" firstAttribute="top" secondItem="Wlr-V4-7EN" secondAttribute="top" constant="15" id="cbJ-Wt-p4g"/>
                            <constraint firstItem="wur-Rs-kld" firstAttribute="leading" secondItem="Wlr-V4-7EN" secondAttribute="leading" id="zJv-d2-P08"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add-box-b" id="ZRQ-sg-O7r"/>
                    <navigationItem key="navigationItem" id="DVk-RB-9zQ"/>
                    <connections>
                        <outlet property="averagePrice" destination="KWp-QX-8x8" id="62C-FJ-Xsg"/>
                        <outlet property="quantity" destination="UMG-ab-iBH" id="VI6-J1-3Zc"/>
                        <outlet property="saveButton" destination="f7g-ee-4LC" id="0cR-Ld-7Jw"/>
                        <outlet property="ticker" destination="mMz-jX-VdX" id="qE4-Bc-NgH"/>
                        <outlet property="total" destination="iSR-oh-9aA" id="fxY-cC-wdE"/>
                        <outlet property="tradeDate" destination="5U4-5n-XYg" id="JjG-30-jiS"/>
                        <outlet property="typeOfTrade" destination="UnQ-R1-fVN" id="rOt-Bk-xZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0r-lh-Vob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fnn-eK-obk">
            <objects>
                <tabBarController id="eSF-ht-y0R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eJy-85-Ufe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4d-rO-WbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.16862745098039217" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FJQ-wh-lir" kind="relationship" relationship="viewControllers" id="LPR-w1-HKn"/>
                        <segue destination="WjT-Uo-DP1" kind="relationship" relationship="viewControllers" id="bhS-dp-zJ0"/>
                        <segue destination="pOj-cd-EBF" kind="relationship" relationship="viewControllers" id="pwW-yD-qjm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REK-ov-jBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-788"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="f97-Ot-Jwu">
            <objects>
                <viewController id="veC-LF-HkZ" customClass="GraphViewController" customModule="UITabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrb-hL-Fvu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-1x-gb1">
                                <rect key="frame" x="0.0" y="108" width="428" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-5J-fPS">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30,457.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-cm-lUX">
                                        <rect key="frame" x="0.0" y="25.333333333333343" width="428" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <color key="highlightedColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="+450.89 (12.4%)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj1-hf-7Tr">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="428" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-G3-ReU">
                                <rect key="frame" x="0.0" y="565" width="428" height="178"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="77a-f5-QtP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" sectionInsetReference="safeArea" id="uuo-Cr-YAH">
                                    <size key="itemSize" width="130" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="7Mg-dT-gy9" customClass="ItemCollectionViewCell" customModule="UITabBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="130" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V4f-Du-lxc">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-OC-4iu">
                                                    <rect key="frame" x="38" y="21" width="54.666666666666664" height="26.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-EW-wNV">
                                                    <rect key="frame" x="38" y="47" width="54.666666666666664" height="20.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total P/L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cux-BG-Y8m">
                                                    <rect key="frame" x="38" y="84" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ELI-AP-spa">
                                                    <rect key="frame" x="38" y="126" width="48" height="20.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.81568627449999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.062745098040000002" green="0.2274509804" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="176"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="tSy-EW-wNV" id="MYM-tO-BTh"/>
                                            <outlet property="tickerLabel" destination="Gz1-OC-4iu" id="6kv-bz-CPx"/>
                                            <outlet property="totalLabel" destination="cux-BG-Y8m" id="rt3-rP-MRC"/>
                                            <outlet property="totalPandLLabel" destination="ELI-AP-spa" id="Iai-SK-Pqi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="veC-LF-HkZ" id="ayM-25-BcN"/>
                                    <outlet property="delegate" destination="veC-LF-HkZ" id="1ql-ti-9Ms"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIx-bP-HrU" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="225" width="428" height="310"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.22745098039215686" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXo-21-YTn"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.20784313725490194" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GSV-1x-gb1" secondAttribute="trailing" id="CBd-9U-L8v"/>
                            <constraint firstItem="EIW-G3-ReU" firstAttribute="leading" secondItem="dXo-21-YTn" secondAttribute="leading" id="LnJ-2I-2L1"/>
                            <constraint firstItem="dXo-21-YTn" firstAttribute="trailing" secondItem="zIx-bP-HrU" secondAttribute="trailing" id="U0L-Xx-Jkg"/>
                            <constraint firstItem="zIx-bP-HrU" firstAttribute="top" secondItem="GSV-1x-gb1" secondAttribute="bottom" constant="30" id="WH9-Eh-DQB"/>
                            <constraint firstItem="GSV-1x-gb1" firstAttribute="top" secondItem="dXo-21-YTn" secondAttribute="top" constant="20" id="eHn-eF-T2W"/>
                            <constraint firstItem="EIW-G3-ReU" firstAttribute="trailing" secondItem="dXo-21-YTn" secondAttribute="trailing" id="k9c-xA-4q0"/>
                            <constraint firstItem="GSV-1x-gb1" firstAttribute="leading" secondItem="dXo-21-YTn" secondAttribute="leading" id="lw7-1d-6yy"/>
                            <constraint firstItem="zIx-bP-HrU" firstAttribute="leading" secondItem="dXo-21-YTn" secondAttribute="leading" id="mUv-Ak-G8i"/>
                            <constraint firstItem="EIW-G3-ReU" firstAttribute="top" secondItem="zIx-bP-HrU" secondAttribute="bottom" constant="30" id="npQ-nr-v5z"/>
                            <constraint firstItem="zIx-bP-HrU" firstAttribute="trailing" secondItem="dXo-21-YTn" secondAttribute="trailing" id="tqz-Lc-Oy5"/>
                            <constraint firstItem="EIW-G3-ReU" firstAttribute="top" secondItem="GSV-1x-gb1" secondAttribute="bottom" constant="370" id="vaX-yW-fim"/>
                            <constraint firstItem="dXo-21-YTn" firstAttribute="bottom" secondItem="EIW-G3-ReU" secondAttribute="bottom" constant="100" id="zgs-R9-ZAb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart-area" id="pdM-vQ-aBC"/>
                    <navigationItem key="navigationItem" id="547-TG-CeR"/>
                    <connections>
                        <outlet property="currentBalancePercentage" destination="lj1-hf-7Tr" id="t4w-bF-CHC"/>
                        <outlet property="currentBalancetxt" destination="6MA-5J-fPS" id="qYY-es-P6L"/>
                        <outlet property="currentValue" destination="sUs-cm-lUX" id="yTb-S8-goG"/>
                        <outlet property="lineChartView" destination="zIx-bP-HrU" id="iKg-eM-tch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZS-bg-NyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853.2710280373831" y="822.89416846652273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txC-To-gqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJQ-wh-lir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart-area" id="t7T-hd-AYD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wva-Za-6ro">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veC-LF-HkZ" kind="relationship" relationship="rootViewController" id="JJ0-t4-kcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZd-Ny-mzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgw-e9-h4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOj-cd-EBF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user-alt" id="PSb-sU-5pf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IrP-f5-BVF">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXx-VZ-CAw" kind="relationship" relationship="rootViewController" id="TGC-aZ-X8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dB-wj-EAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6x6-aE-Ln7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WjT-Uo-DP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add-box-b" id="DUQ-p8-tTR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUE-yU-aQQ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHd-Nc-V2D" kind="relationship" relationship="rootViewController" id="C2C-Wg-Thm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnB-4e-eO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-box-b" width="32.333332061767578" height="32.333332061767578"/>
        <image name="chart-area" width="29.333333969116211" height="27"/>
        <image name="user-alt" width="32.333332061767578" height="32.333332061767578"/>
        <image name="user-alt-b" width="32.333332061767578" height="32.333332061767578"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
